# maven-spring-web-mvc

./: pom.xml
src/main/java/demo/controller/: TestAnnotation.java  TestAnnotation1.java  TestController.java  TestHandler.java
src/main/java/demo/controller2/: TestAnnotation2.java
src/main/java/demo/domain/: ITestDao.java
src/main/java/demo/domain/impl/: TestDao.java
src/main/java/demo/service/: ITestService.java  ITestService1.java  ITestService2.java
src/main/java/demo/service/bo/: User.java
src/main/java/demo/service/impl/: TestService.java  TestService1.java  TestService2.java
src/main/java/filter/: SetCharacterEncodingFilter.java
src/main/java/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/resources/: applicationContext-service.xml  applicationContext.xml  doDispatch详解.txt  jdbc.properties  构建maven web项目教程.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
