######################## 数据库连接配置 start ################################
#数据库连接驱动类，ORACLE:oracle.jdbc.driver.OracleDriver||MYSQL:com.mysql.jdbc.Driver||SQLSERVER:com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库URL, ORACLE:jdbc:oracle:thin:@192.168.20.93:1521:orcl||MYSQL:jdbc:mysql://192.168.20.93:3306/jasframework?characterEncoding=utf-8||SQLSERVER:jdbc:sqlserver://192.168.20.93:1433; DatabaseName=jasframework
#对于高版本数据库可能会报The server time zone value ‘XXXXXX’ is unrecognized or represents more than one time zone.异常，设置serverTimezone=GMT即可,如果需要使用gmt+8时区，需要写成GMT%2B8，否则会被解析为空。再一个解决办法就是使用低版本的mysql jdbc驱动，5.1.28不会存在时区的问题。
#同样对于高版本数据库插入数据会报警告Establishing SSL connection without server's identity verification is not recommended.，设置useSSL=true即可
jdbc.url=jdbc:mysql://localhost:3306/file_manage?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
#jdbc.url=jdbc:sqlserver://192.168.40.93:1433; DatabaseName=jasframework
#数据库连接用户名
jdbc.username=root
#数据库连接密码
jdbc.password=1234
######################## 数据库连接配置 end ################################